# stock-alert-price-b3

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
data/: stocks.json
src/main/java/com/example/stockalert/: StockAlertApplication.java
src/main/java/com/example/stockalert/client/: StockPriceClient.java
src/main/java/com/example/stockalert/config/: StockConfig.java  WebClientConfig.java
src/main/java/com/example/stockalert/controller/: AlertController.java  HealthController.java  StockController.java
src/main/java/com/example/stockalert/dto/: BrapiResponse.java  BrapiStock.java  StockResponse.java  StockTarget.java
src/main/java/com/example/stockalert/mapper/: StockMapper.java
src/main/java/com/example/stockalert/model/: CreateAlertRequest.java  Stock.java  StockAlert.java
src/main/java/com/example/stockalert/properties/: BrapiProperties.java  EmailAlertProperties.java  StockProperties.java
src/main/java/com/example/stockalert/repository/: StockRepository.java
src/main/java/com/example/stockalert/scheduler/: StockScheduler.java
src/main/java/com/example/stockalert/service/: AlertService.java  EmailService.java  StockService.java  StockStorageService.java
src/main/resources/: application.yml
src/main/resources/data/: stocks.json
src/test/java/com/example/stockalert/service/: AlertServiceTest.java
